<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/header.css">
    <title>Kyle Mace Blog</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <a class="nav-link-first" aria-current="page" href="home.html"><strong>Home</strong></a>
            <a class="nav-link" href="http://github.com/KMace"><strong>Github</strong></a>
            <a class="nav-link" href="#"><strong>Contact</strong></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search for an article" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </nav>
        <div class="all-articles">
            <article class="article-3">
                <a class="article-title" href="blog-posts/the-utility-of-religion.html"><strong>A Defense For the Utility of Religion</strong></a>
                <p class="article-synopsis">Does the fact of religions existence have something to tell us about the fundamental way in which we still perceieve the world of today, even in light of the scientific revolution?</p>
                <div class="article-date">08/09/2021 ⋅ 10 min read</div>
            </article>
            <article class="article-2">
                <a class="article-title" href="blog-posts\can-ai-do-anything-we-can.html"><strong>Is there anything humans can do
                        that A.I. can't?</strong></a>
                <p class="article-synopsis">An exploration into the rising concern of whether there exists any human faculty which
                    cannot be conceivably replaced by A.I.</p>
                <div class="article-date">07/09/2021 ⋅ 2 min read</div>
            </article>
            <article class="article-1">
                <a class="article-title" href="blog-posts\social-media-effects.html"><strong>The Ramifications of Social Media</strong></a>
                <p class="article-synopsis">A speculation of how certain neurochemicals play a role in, and which societal trends can be ascribed towards, a growing overconsumption of social media.</p>
                <div class="article-date">04/09/2021 ⋅ 5 min read</div>
            </article>
        </div>
    </div>
    <!-- 1000px for wrapper is 52.5%-->
</body>
</html>


<style>
    .wrapper{
        margin: 0 auto;
        width: 60%;
    }
    
    .nav{
        position: relative;
    }
    .d-flex{
        position: absolute;
        right: 0;
        padding: 8px;
    }
    .nav-link-first{
        font-size: 23px;
        padding: 8px 16px 8px 3%;
        text-decoration: none;
        color: #C07200;
    }
    .nav-link-first:hover{
        color: #004F6D;
    }
    .nav-link{
        font-size: 23px;
        color: #C07200;
    }
    .nav-link:hover{
        color: #004F6D;
    }


    .all-articles article{
        background-color: lightblue;
        margin: 0.5% 0 5% 0;
        height: 400px;
        padding: 1% 3% 1% 3%;
        position: relative;
    }
    .article-title{
        font-size: 30px;
        color: white;
        text-decoration: none;
    }
    .article-title:hover{
        color: #0B5395;
    }
    .article-synopsis{
        font-size: 20px;
        color: white;
        margin-top: 0.5%;
    }
    .article-date{
        margin-top: 100px;
        bottom: 4%;
        position: absolute;
        font-size: 18px;
        color: white;
    }
    .article-1{
        background-image: url(images/firmbee-com-SpVHcbuKi6E-unsplash.jpg);
        background-size: cover;
    }
    .article-2{
        background-image: url(images/take2.jpg);
        background-size: cover;
    }
    .article-3{
        background-image: url(images/lukas-meier-aAxn9pYE8L0-unsplash.jpg);
        background-size: cover;
    }
</style>